"GENERAL_INFORMATIONS"	""
"Core_code"	"ARTIF_RANDOM"
"Sampled"	"2020"
""	""
"AGE_MODEL_COMPUTATION"	""
"Computation_date"	"2023-03-05"
"User"	"Daniela Ransby"
"Computer_LogName"	"dpittaue"
"Affiliation"	"AWI Bremerhaven"
"ORCID"	"0000-0002-3643-333X"
"email"	"daniela.ransby@awi.de"
""	""
"AGE_MODEL_PARAMETERS"	""
"Method_selected"	"CFCS"
"Varves"	"FALSE"
"Change_sed_rate"	"0"
"Chernobyl"	"NA"
"Nuclear_War_Test"	"NA (NA)"
"First_Fallout"	"NA"
"Surface_Mixed_Layer"	"0"
"Age_forced_for_CRS_piecewise"	"NA - CRS piecewise model was not selected"
"Depth_forced_for_CRS_piecewise"	"NA - CRS piecewise model was not selected"
"Instantaneous_deposit_up_and_low_limits"	"0"
"Ignore_up_and_low_limits"	"0"
"Supplementary_descriptor"	""
"Historic_depth_up_and_low_limits"	"NA"
"Historic_age"	"NA"
"Historic_name"	"NA"
"Step_out"	"5"
""	""
"AGE_MODEL_OUTPUT"	""
"Sediment accumulation rate (CFCS model)"	"SAR= 0.202 mm/yr, R2= 0.897, Error +/- 0.015mm/yr"
